# Параметры для main.py
ACCOUNT_SMTP=scs@sakhalin.gov.ru
DATE_START=2025-10-01
DATE_END=2025-10-21
OUTPUT_DIR=C:\Outlook_CSV_Downloads

# Параметры для transaction_parser.py
API_ENDPOINT=https://card-test.sakhalin.gov.ru/api/v2/uploadTransactions
BEARER_TOKEN=0fe2bb7198afe98265f972f3308463b3b0953515cb7eac730cdcdc06ef39bcdc
#DIRECTORY_PATH=Свой путь
ORG_MAPPING_PATH=org_mapping.json